APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ulYEyrGBmtoeBuBgebLdcXHdR8Y/eSJQhnmGmQfGPaE=
APP_DEBUG=false
APP_URL=https://lvcc-herald.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d4jto2ruibrs73f3q910-a
DB_PORT=5432
DB_DATABASE=laverdad_herald_db_x6og
DB_USERNAME=laverdad_herald_user
DB_PASSWORD=oP2qKS7avN2rvi18BnN1mCddsqEOQpYq

SESSION_DRIVER=database
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=lvcc-herald-frontend.vercel.app

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=brevo
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=2525
MAIL_USERNAME=amberprincessrosana05@gmail.com
MAIL_PASSWORD=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
MAIL_FROM_ADDRESS=amberprincessrosana05@gmail.com
MAIL_FROM_NAME="Lvcc Herald"
BREVO_API_KEY=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

APP_FRONTEND_URL=https://lvcc-herald-frontend.vercel.app
FRONTEND_URL=https://lvcc-herald-frontend.vercel.app
