APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rcPmrNjfNRXgbOhH2Gl0YsPn6FL+sGiaVTcaXyVoiwA=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=lvcc-herald-frontend.vercel.app,lvcc-herald-frontend-git-main-rolando-majaits-projects.vercel.app,lvcc-herald-frontend-96ez45m1r-rolando-majaits-projects.vercel.app,localhost:5173

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=brevo
MAIL_HOST=smtp-relay.brevo.com
MAIL_USERNAME=amberprincessrosana05@gmail.com
BREVO_API_KEY=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
MAIL_FROM_ADDRESS=amberprincessrosana05@gmail.com
MAIL_FROM_NAME="Lvcc Herald"
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=la_verdad_herald
DB_USERNAME=root
DB_PASSWORD=
FRONTEND_URL=https://lvcc-herald-frontend.vercel.app